<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: #ccc;
    outline: none;
}

.form {
   width: 300px;
   height: 376px;
   background: #fff;
   border-top: 2px solid #5295C7;
   border-bottom: 2px solid #5295C7;
   text-align: center;
   padding-top: 20px;
   margin: 25px auto;
}

.form input {
    border:none;
    border-bottom: 2px solid #5295C7;
    font-size: 14px;
    outline: none;  
    padding: 10px;
    font-weight: bold;
}

.form h2 {
    color: #5295C7;
    font-weight: bold;
}

.form button {
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
    border: 2px solid #5295C7;
    background: none;
    color: #5295C7;
    transition: all 0.4s;
}

.form button:hover {
    transition: all 0.4s;
    background: #5295C7;
    color: #fff;
    cursor: pointer;
}



.register {
   width: 300px;
   height: 400px;
   background: #fff;
   border-top: 2px solid #5295C7;
   border-bottom: 2px solid #5295C7;
   text-align: center;
   padding-top: 20px;
   margin: 25px auto;
   display: none;
}

.register input {
    border:none;
    border-bottom: 2px solid #5295C7;
    font-size: 14px;
    outline: none;  
    padding: 10px;
    font-weight: bold;
}

.register h2 {
    color: #5295C7;
    font-weight: bold;
}

.register button {
    margin-top: 10px;
    padding: 10px 15px 10px 15px;
    border: 2px solid #5295C7;
    background: none;
    color: #5295C7;
    transition: all 0.4s;
}

.register button:hover {
    transition: all 0.4s;
    background: #5295C7;
    color: #fff;
    cursor: pointer;
}
    </style>
        <div class="form" id="form">
            <img src="https://eservice.aten.com/resources/images/Cx/img_avatar2.png" alt="picture" width="75" height="75">
            <h2>Login</h2>
            <hr color="#5295C7" style="width: 250px;">
            <input type="text" placeholder="username">
            <input type="password" placeholder="password"><br />
            <button>Login</button><br />
            <button onclick="register()">Sign up</button>
        </div>
        
        <div class="register" id="register">
             <img src="https://eservice.aten.com/resources/images/Cx/img_avatar2.png" alt="picture" width="75" height="75">
            <h2>Register</h2>
            <hr color="#5295C7" style="width: 250px;">
            <input type="text" placeholder="firstname">
            <input type="text" placeholder="lastname">
            <input type="email" placeholder="email">
            <input type="tel" placeholder="mobile no">
            <input type="password" placeholder="password"><br />
            <button>Sign up</button>
            <p>You have accaunts:<a href="#" onclick="login()">log in</a></p>
        </div>
        
    </body>
    <script>
        function register() {
    document.getElementById("register").style.display = 'block';
    document.getElementById("form").style.display = 'none';
}

function login() {
    document.getElementById("register").style.display = 'none';
    document.getElementById("form").style.display = 'block';
}


    </script>
</html>